spring.application.name=msbte_notes_provider


# MySQL config (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/msbte_notes
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set max file size to 20MB (you can change this)
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# File upload config
file.upload-dir=uploads
# Avoid temp folder issues
spring.servlet.multipart.location=uploads


server.port=7070



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
